<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Metro Kent Hypermarket</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        

        <!-- Navbar & Hero Start -->
        <div class="container-fluid header-top">
            <div class="container d-flex align-items-center">
                <div class="d-flex align-items-center h-100">
                    <a href="#" class="navbar-brand" style="height: 125px;">
                        <h1 class="text-primary mb-0">  </i> هايبر ماركت مترو كنت</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                </div>
                <div class="w-100 h-100">
                    <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px;">
                        <div class="row gx-0 align-items-center">
                            <div class="col-lg-8 text-center text-lg-center mb-lg-0">
                                <div class="d-flex flex-wrap">
                                    <div class="border-end border-primary pe-3">
                                        <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>موقعنا</a>
                                    </div>
                                    <div class="ps-3">
                                        <a href="info@metro-kent.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>info@metro-kent.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center text-lg-end">
                                <div class="d-flex justify-content-end">
                                    <div class="d-flex border-end border-primary pe-3">
                                        <a class="btn p-0 text-primary me-3" href="https://www.facebook.com/metro.kent.market/reviews"><i class="fab fa-facebook-f"></i></a>
                                        
                                        <a class="btn p-0 text-primary me-3" href="https://www.instagram.com/metrokentmarket/"><i class="fab fa-instagram"></i></a>
                                        
                                    </div>
                                    <div class="dropdown ms-3">
                                        <a href="#" class="dropdown-toggle text-white" data-bs-toggle="dropdown"><small class="text-body"><i class="fas fa-globe-europe text-primary me-2"></i> العربية</small></a>
                                        <div class="dropdown-menu">
                                            
                                            <a href="#" class="dropdown-item">Arabic</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-bar px-0 py-lg-0" style="height: 80px;">
                        <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end">
                            <a href="#" class="navbar-brand-2">
                                <h1 class="text-primary mb-0"><i class="fas fa-bolt"></i> هايبر ماركت مترو كنت</h1>
                                <!-- <img src="img/logo.png" alt="Logo"> -->
                            </a>  
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="fa fa-bars"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                                <div class="navbar-nav mx-0 mx-lg-auto bg-white">
                                    <a href="index.html" class="nav-item nav-link active">القائمة الرئيسية</a>
                                    <a href="about.html" class="nav-item nav-link">من نحن</a>
                                    <a href="service.html" class="nav-item nav-link">الاقسام</a>
                                    <a href="blog.html" class="nav-item nav-link">ملابس اوتلت</a>
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                            <span class="dropdown-toggle">المزيد</span>
                                        </a>
                                        <div class="dropdown-menu">
                                            <a href="project.html" class="dropdown-item">اهدافنا</a>
                                            <a href="team.html" class="dropdown-item">فرقنا</a>
                                         
                                            
                                        </div>
                                    </div>
                                    <a href="contact.html" class="nav-item nav-link">تواصل معنا</a>
                                    <div class="nav-btn ps-3">
                                        <button class="btn-search btn btn-primary btn-md-square mt-2 mt-lg-0 mb-4 mb-lg-0 flex-shrink-0" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                        <a href="contact.html" class="btn btn-primary py-2 px-4 ms-0 ms-lg-3"> تواصل معنا</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-7 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="h-100">
                            <h4 class="text-primary">نبدة عن خدماتنا</h4>
                            <h1 class="display-4 mb-4">نوفر لك أعلى جودة من الميزات</h1>
                            <div class="row g-4 mb-4">
                                <div class="col-md-6">
                                    <a href="#" class="d-flex">
                                        <span class="fa-solid fa-list-check fa-3x me-3"></span>
                                        <h4 class="mb-0">التخطيط الكامل لاجل خلق مساحة ممتعه للتسوق</h4>
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="d-flex">
                                        <span class="fa-solid fa-medal fa-3x me-3"></span>
                                        <h4 class="mb-0">منتجات طازجة واقوى برندات العالمية نوفرها لكم</h4>
                                    </a>
                                </div>
                            </div>
                            <p class="mb-4"> هايبر ماركت مترو كنت  هو هايبر ماركت رائد في مجال توفير منتجات عالية الجودة تلبي احتياجات العملاء بأفضل الطرق الممكنة. تتميز الشركة بتقديم تشكيلة واسعة من المنتجات التي تتمتع بمعايير جودة صارمة، مما يجعلها الخيار الأول للزبائن الذين يبحثون عن التميز والراحة
                                </p>
                            <div class="text-dark mb-4">
                                <p class="fs-5"><span class="fa fa-check text-primary me-2"></span> حصول شركتنا على شهادات جودة الخدمة والبيئة</p>
                                <p class="fs-5"><span class="fa fa-check text-primary me-2"></span> نوفر لكم مساحة خاصة لصف سيارتكم لزيادة الراحة في التسوق</p>
                                <p class="fs-5"><span class="fa fa-check text-primary me-2"></span> توفير مساحة العاب لاطفالكم لتمتع داخل الماركت</p>
                            </div>
                            <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="contact.html">تواصل معنا</a>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="position-relative h-100">
                            <img src="img/lol.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="">
                            <div class="bg-white">
                                <div class="position-absolute pt-3 bg-white" style="width: 50%; left: 0; bottom: 0;">
                                    <div class="bg-primary p-4">
                                        <h4 class="display-2 mb-0">4+</h4>
                                        <p class="text-white fs-5 mb-0">سنوات من الخبرة</p>
                                    </div>
                                </div>
                                <div class="position-absolute p-3 bg-white pb-0 pe-0" style="width: 50%; bottom: 0; right: 0;">
                                    <img src="img/bar.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position:relative;padding-top:max(60%,324px);width:100%;height:0;"><iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://online.fliphtml5.com/hbuij/tsbm/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe></div>
        <br>
        <!-- About End -->


        <!-- Banner Start -->
          <div class="container-fluid banner py-5 wow zoomIn" data-wow-delay="0.2s">
            <div class="banner-design-1"></div>
            <div class="banner-design-2"></div>
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-8">
                        <div class="">
                            <h4 class="text-white">لا تترد في التواصللا معنا</h4>
                            <h1 class="display-4 text-white mb-0">يهمنا التواصل مع عملائنا وتقديم كافة الخدمات على مدار اليوم</h1>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center justify-content-lg-end h-100">
                            <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="contact.html">تواصل معنا </a>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        <!-- Banner End -->

        <!-- Projects Start -->
        <div class="container-fluid projects bg-light py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
                        <div>
                            <h4 class="text-primary">الخطط القائمين عليها</h4>
                            <h1 class="display-4 mb-4">تركيزنا على توفير اعلى مستويات الراحة والاسعار المناسبة للزبون</h1>
                            <p class="mb-5">هايبر ماركت مترو كنت يوفير أسعار تنافسية وعادلة لزبائنه، مع الحفاظ على أعلى معايير الجودة. نقدم عروضًا وتخفيضات دورية، بالإضافة إلى خيارات دفع مرنة لتسهيل عملية الشراء. الخصومات الحصرية للعملاء الدائمين، مما يضمن حصولك على أفضل المنتجات بأفضل الأسعار</p>
                            <ul class="nav">
                                <li class="nav-item bg-white mb-4 w-100">
                                    <a class="d-flex align-items-center h4 mb-0 p-3 active" data-bs-toggle="pill" href="#ProjectsTab-1">
                                        <div class="projects-icon btn-md-square bg-primary text-white me-3"><span class="fa-solid fa-sack-dollar"></span></div><span>مرونة وتعدد طرق الدفع لتسهيل عميلة التسوق</span>
                                    </a>
                                </li>
                                <li class="nav-item bg-white mb-4 w-100">
                                    <a class="d-flex align-items-center h4 mb-0 p-3" data-bs-toggle="pill" href="#ProjectsTab-2">
                                        <div class="projects-icon btn-md-square bg-primary text-white me-3"> <span class="fa-solid fa-cart-shopping"></span> </div><span>توفير البيئة المناسبة للزبائن وتجربة ممتازة للتسوق</span>
                                    </a>
                                </li>
                                <li class="nav-item bg-white mb-4 w-100">
                                    <a class="d-flex align-items-center h4 mb-0 p-3" data-bs-toggle="pill" href="#ProjectsTab-3">
                                        <div class="projects-icon btn-md-square bg-primary text-white me-3"><span class="fa-solid fa-percent"></span></div><span>العروض التنافسية اسبوعية والاسعار المناسبة</span>
                                    </a>
                                </li>
                                <li class="nav-item bg-white mb-4 w-100">
                                    <a class="d-flex align-items-center h4 mb-0 p-3" data-bs-toggle="pill" href="#ProjectsTab-4">
                                        <div class="projects-icon btn-md-square bg-primary text-white me-3"><span class="fa-solid fa-phone"></span></div><span>خدمة عملاء سريعة ومرنة لتقديم الخدمات والرد على الاستفسارات</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="tab-content">
                            <div id="ProjectsTab-1" class="tab-pane fade show p-0 active">
                                <div class="projects-item">
                                    <img src="img/cashmone.jpeg" class="img-fluid w-100" alt="">
                                    <div class="projects-content bg-white p-4">
                                        <h4 class="mb-3">
                                            مرونة وتعدد طرق الدقع لتسهيل عميلة التسوق</h4>
                                        <p class="mb-4"> تعددًا في طرق الدفع لضمان راحة وسهولة التعامل مع زبائننا. نتفهم أن لكل عميل تفضيلاته الخاصة، لذلك نوفر خيارات دفع متنوعة 
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div id="ProjectsTab-2" class="tab-pane fade show p-0">
                                <div class="projects-item">
                                    <img src="img/baia.webp" class="img-fluid w-100" alt="">
                                    <div class="projects-content bg-white p-4">
                                        <h4 class="mb-3">
                                            توفير البيئة المناسبة للزبائن وتجربة ممتازة للتسوق</h4>
                                        <p class="mb-4"> نحرص على توفير بيئة مناسبة ومريحة لزبائننا، سواء كان ذلك في متاجرنا الفعلية أو عبر منصتنا الإلكترونية. نهدف إلى تقديم تجربة تسوق استثنائية تشعرك بالراحة والرضا في كل خطوة
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="ProjectsTab-3" class="tab-pane fade show p-0">
                                <div class="projects-item">
                                    <img src="img/over.PNG" class="img-fluid w-100" alt="">
                                    <div class="projects-content bg-white p-4">
                                        <h4 class="mb-3">
                                            العروض التنافسية اسبوعية والاسعار المناسبة</h4>
                                        <p class="mb-4">نحرص على تقديم عروض تنافسية أسبوعية وأسعار مناسبة لجميع زبائننا، لأننا نؤمن بأن الجودة العالية يجب أن تكون في متناول الجميع. إليك ما نقدمه لضمان حصولك على أفضل قيمة مقابل ما تنفقه
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="ProjectsTab-4" class="tab-pane fade show p-0">
                                <div class="projects-item">
                                    <img src="img/omala.jpg" class="img-fluid w-100" alt="">
                                    <div class="projects-content bg-white p-4">
                                        <h4 class="mb-4">
                                            خدمة عملاء سريعة ومرنة لتقديم الخدمات والرد على الاستفسارات</h4>
                                        <p class="mb-4"> نعتبر خدمة العملاء جزءًا أساسيًا من تجربتك معنا، ولذلك نحرص على تقديم خدمة سريعة ومرنة لضمان رضاك التام وخدمة مرنه و ودوة لتقديم الخدمات كاملة للزبائن
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects End -->


        <!-- FAQ Start -->
       <!--0000000000000000000000000-->
        <!-- FAQ End -->


        <!-- Team Start -->
         <!--00000000000000000000000-->
        <!-- Team End -->

        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5 mb-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="position-relative mx-auto">
                            <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Email address to Subscribe">
                            <button type="button" class="btn btn-primary position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                            <a class="btn btn-light btn-md-square me-3" href="https://www.facebook.com/metro.kent.market"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-light btn-md-square me-3" href="https://t.me/metrokent"><i class="fa-brands fa-telegram"></i></a>
                            <a class="btn btn-light btn-md-square me-3" href="https://www.instagram.com/metrokentmarket/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-light btn-md-square me-0" href="https://www.linkedin.com/company/metro-kent-hyper-market/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    
                    <!--اوتلت حسابات-->
                    
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h3 class="text-white mb-4"><i class="fas fa- text-primary me-3"></i>هايبر ماركت متروكنت</h3>
                                <p class="mb-3">هايبر ماركت مترو هو أحد أكبر ماركتات  في العراق، يتميز الماركت بتقديم مجموعة واسعة من المنتجات بأسعار تنافسية، تشمل:

                                    البقالة (أغذية، مشروبات، مستلزمات يومية).
                                    
                                    الأجهزة الكهربائية والإلكترونيات.
                                    
                                    الملابس والأحذية.
                                    
                                    أدوات المنزل والأثاث.
                                    
                                    منتجات العناية الشخصية والجمال.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">روابط سريعة</h4>
                            <a href="index.html"> الصفحة الرئيسية</a>
                            <a href="about.html">من نحن</a>
                            <a href="service.html">الاقسام</a>
                            <a href="team.html"> فرقنا</a>
                            <a href="contact.html">تواصل معنا</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4"> روابط مهمة  </h4>
                            <a href="video.html"> اضغط هنا فيديو اقسام الفرش فود ◀</a>
                            <a href="video3.html">اضغط هنا فيديو جولة داخل الهايبر ماركت ◀</a>
                            <a href="https://maps.app.goo.gl/nBMwVBiN2jsxVZZb8"> موقعنا على خرائط كوكل </a>

                            

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">تواصل معنا</h4>
                            <a href="https://maps.app.goo.gl/nBMwVBiN2jsxVZZb8"><i class="fa fa-map-marker-alt text-primary me-2"></i> العراق , بغداد , العامرية , شارع المنظمة</a>
                            <a href="mailto:info@metro-kent.com"><i class="fas fa-envelope text-primary me-2"></i> info@metro-kent.com</a>
                            <a href="mailto:info@metro-kent.com"><i class="fas fa-envelope text-primary me-2"></i> info@metro-kent.com</a>
                            <a href="tel:+964 772 224 2227"><i class="fas fa-phone text-primary me-2"></i> 0772 224 2227</a>
                            <a href="tel:+964 782 224 2227" class="mb-3"><i class="fas fa-print text-primary me-2"></i> 0782 224 2227</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>metro-kent</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        design <a class="border-bottom text-white" href="index.html">metro-kent</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>